* {
	box-sizing: border-box;
	margin: 0;
}

body {
	font-family: 'Manrope', sans-serif;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: hsl(218, 23%, 16%);
	max-width: 1440px;
	height: 100vh;
	margin: 0 auto;
}

article {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 35em;
	position: relative;
	padding: 3em;
	border-radius: 1em;
	margin: 0 1em;
	background-color: hsl(217, 19%, 24%);
}

h1 {
	font-size: 0.7em;
	text-transform: uppercase;
	letter-spacing: 0.4em;
	padding-bottom: 2em;
	color: hsl(150, 100%, 66%);
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: -2em;
	height: 4em;
	width: 4em;
	background-color: hsl(150, 100%, 66%);
	border-radius: 50%;
	cursor: pointer;
	transition: box-shadow 0.3s ease-in-out;
}

section:hover {
	box-shadow: 0 0 10px 25px rgba(0, 255, 170, 0.1),
		0 0 10px 20px rgba(0, 255, 170, 0.07), 0 0 10px 15px rgba(0, 255, 170, 0.04);
}

h1::before {
	content: 'Advice #';
}

p {
	text-align: center;
	font-size: 1.5em;
	color: hsl(193, 38%, 86%);
}

p::before {
	content: '"';
}

p::after {
	content: '"';
}

.divider {
	padding: 3em 0 2em;
}

.divider {
	width: 100%;
}

.attribution {
	position: absolute;
	bottom: 0;
	color: white;
	font-size: 11px;
	text-align: center;
	line-height: 4em;
}
.attribution a {
	font-size: 1em;
	color: hsl(193, 38%, 86%);
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
